<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Work 3 : AugularJs</title>
    <style>
        div.pic img{
            width:100px;
            height: 100px;
        }
        div.pic{
        
            height: 100px;
            margin-top: 5px;
        }

        /*เคลื่อนที่*/
        @keyframes fade-in{
            from{opacity: 0; top: 200px;}
            to {opacity: 1;top: 0px;}
        }
        .card-body div{
            animation: 2s fade-in;
            position: relative;
        }
        body{
            background-color: rgb(245, 250, 156);
        }
        .card{
            background-color: rgb(249, 252, 200);
        }
        .card-header{
            background-color: rgb(241, 250, 82);
        }
        .card-footer{
            background-color: rgb(241, 250, 82);
        }
        
    </style>
  </head>
  <body ng-app="app" ng-controller="game">
    <div class="container">
        <div class="card">
            <div class="card-header">{{title}}</div>
            <div class="card-body text-center">

                <div ng-show="state==0">
                    <button class="btn btn-primary" ng-click="startgame()">เริ่มเล่น</button>
                    <a href="index.html" class="btn btn-danger">กลับหน้าหลัก</a>
                </div>

                <div ng-show="state==1">
                   <div class="row">
                       <div class="col-3 pic" ng-repeat="c in cards">
                           <img ng-if ="c.s==0" src="work1/0.png" ng-click="imgclick(c)">
                           <img ng-if ="c.s==1" ng-src="work1/{{c.t}}.png"> 
                       </div>
                   </div>
                   <br>
                    <button class="btn btn-primary" ng-click="state=0">ออกจากเกม</button>   
                </div>

                <div ng-show="state==2">
                    <h1>ยินดีด้วย คุณชนะแล้ว</h1> <br>
                    <button class="btn btn-success" ng-click="state=0">ตกลง</button>
                </div>
            </div>
            <div class="card-footer text-center">{{footer}}</div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- Optional Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script>
        var app = angular.module('app', []);
        app.controller('game', function($scope ,$timeout) {
          $scope.title = "Work 3 : เก็บจับคู่ภาพ AugularJS";
          $scope.footer = "633020557-8 จิตชยา วีระโชติธาดา วิทยาการคอมพิวเตอร์"; 
          $scope.state = 0;
          $scope.cards =[],
          $scope.cards_opene=[],
          $scope.cards_count=0,    

          $scope.startgame =  function(){
            $scope.state = 1;
            $scope.cards = [];
            $scope.cards_opened=[];
            $scope.cards_count=36;
            for(var i = 1;i<=18;i++){
                $scope.cards.push({t: i, s:0});
                $scope.cards.push({t: i, s:0});

            }
            for(var i = 0;i<100;i++){
                var a = Math.round(Math.random() * 35);
                var b = Math.round(Math.random() * 35);
                var t = $scope.cards[a];
                $scope.cards[a] = $scope.cards[b];
                $scope.cards[b]=t;
            }


          };

            $scope.imgclick = function(c){
                if($scope.cards_opened.length<2){
                    c.s=1;
                    $scope.cards_opened.push(c);
                    if($scope.cards_opened.length==2){
                        $timeout($scope.checkCard,1000);
                    }
                }
            };

            $scope.checkCard = function(c){
                var a=$scope.cards_opened[0];  
                var b=$scope.cards_opened[1];
                $scope.cards_opened=[];
           if(a.t==b.t){  // รูปตรงกัน
              a.s=2;      // s=2 หมายถึงลบภาพออก
              b.s=2;
              $scope.cards_count -= 2;
           }else{
              a.s=0;    // s=0 หมายถึง ปิดภาพ
              b.s=0;
           }
           if($scope.cards_count==0){  // ไม่เหลือ card บนจอ
                $scope.state = 2;          // เปลี่ยน state เป็น 2 เพื่อแสดงหน้า ชนะ
           }
            
            };
        });
        
        </script>
  </body>
</html>